<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a6a2616acd64ef9b33488d157a60a65" Name="Diagram1">
        <EntityTypeShape EntityType="Information_EquipmentModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Information_EquipmentModel.Customer" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Information_EquipmentModel.Employee" Width="1.5" PointX="3.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Information_EquipmentModel.Orderdetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Information_EquipmentModel.Order" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Information_EquipmentModel.Payment" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Information_EquipmentModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Information_EquipmentModel.Store" Width="1.5" PointX="1.5" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="Information_EquipmentModel.Fk_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Information_EquipmentModel.Fk_Orders_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Information_EquipmentModel.Fk_Payment_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Information_EquipmentModel.Fk_Employee_Store" ManuallyRouted="false" />
        <AssociationConnector Association="Information_EquipmentModel.Fk_Payment_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Information_EquipmentModel.Fk_Orderdetail_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Information_EquipmentModel.Fk_Orderdetail_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>